
@import module.sass

$defaultColor: #107FC9

%buttonDemo
	text-shadow: -1px -1px 0 rgba(00,00,00,0.3)
	text-decoration: none
	padding: .3em 1em
	display: inline-block
	text-align: center
	vertical-align: middle
	cursor: pointer
	+border-radius(3px)	
	+box-sizing(border-box)
	+box-shadow(inset 0 .1em 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, 0.05))
	+transition(box-shadow .2s)
	color: #fff	
	&:hover
		+box-shadow(inset 0 .1em .3em rgba(0, 0, 0, .3),0 1px 2px rgba(0, 0, 0, 0.05))	
		color: #fff
	&:focus,&:active,&.current
		+box-shadow(inset 0 .1em .6em rgba(0, 0, 0, .4),0 1px 2px rgba(0, 0, 0, 0.05))	

@mixin buttonDemo($className: btn-default,$color: $defaultColor)	
	$darkenColor:  saturate(darken($color, 10%),15%)
	$lightenColor: saturate($color, 2%)
	.#{$className}
		@extend %buttonDemo	
		border: 1px solid $darkenColor 
		background-color: $lightenColor
		margin: 1px
		&:hover,&.current
			background-color: $darkenColor

$button-types: (Validation, #5cb85c) (Error, #d9534f) (Warning, #f0ad4e) (Information, #5bc0de)

@mixin DemoButtons($prefix: demo-btn)
	+buttonDemo($prefix, $defaultColor)
	@each $button-type in $button-types
		$thisClass: nth($button-type, 1)
		$thisColor: nth($button-type, 2)
		$thisallClass: $prefix+"."+$thisClass
		+buttonDemo($thisallClass, $thisColor)
.d0214
	+buttonDemo($className: btn-default,$color: $defaultColor)
	+DemoButtons


//cht
@font-face
	font-family: custom-Heiti
	src: local(Heiti TC), local("微軟正黑體"), local("Microsoft JhengHei")

@font-face
	font-family: custom-sans-serif
	src: local(Heiti TC), local("微軟正黑體"), local("Microsoft JhengHei")
	unicode-range: U+4E00-9FFF
@font-face
	font-family: custom-serif
	src: local(LiSong Pro), local("新細明體"), local("PMingLiU")
	unicode-range: U+4E00-9FFF
@font-face
	font-family: custom-Iam
	src: local(Heiti TC), local("微軟正黑體"), local("Microsoft JhengHei")
	unicode-range: U+6211

//eng
@font-face
	font-family: custom-sans-serif
	src: local(Segoe UI), local(Verdana)
	unicode-range: U+00-024F
@font-face
	font-family: custom-serif
	src: local(Times), local(Times New Roman)
	unicode-range: U+00-024F

.d0218
	font-size: 2em
	font-family: "LiSong Pro", "新細明體" ,serif
	.custom-Iam
		font-family: custom-Iam
	.custom-Heiti
		font-family: custom-Heiti
	.custom-serif
		font-family: custom-serif
	.custom-sans-serif
		font-family: custom-sans-serif


@mixin all-retina-sprites($map, $map2x) 
	@media (min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2),(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5),(min-resolution: 1.5dppx) 
		$base-class: sprite-map-name($map)
 
		.#{$base-class}-all-retina-sprites 
			background-image: sprite-url($map2x)
			@include background-size(ceil(image-width(sprite-path($map2x)) / 2) auto)
	 
		@each $sprite in sprite-names($map) 
			.#{$base-class}-#{$sprite} 
				@extend .#{$base-class}-all-retina-sprites
				$position: sprite-position($map2x, $sprite)
				background-position: nth($position, 1) nth($position, 2) / 2


$icons1-spacing: 1px
$icons1-sprite-dimensions: true
@import "icons1/*.png"
@include all-icons1-sprites
//@import compass-retina-sprites.scss    
$icons-spacing: 1px
$icons-sprite-dimensions: true
@import "icons/*.png"
@include all-icons-sprites

$icons2x-spacing: 1px
$icons2x-sprite-dimensions: true
@import "icons2x/*.png"
@include all-icons2x-sprites
@include all-retina-sprites($icons-sprites, $icons2x-sprites)

// $general-spacing: 1px
// $general-sprite-dimensions: true
// @import "general/*.png"
// @include all-general-sprites
 
// $general-retina-spacing: 1px
// $general-retina-sprite-dimensions: true
// @import "general-retina/*.png"

// @include all-retina-sprites($general-sprites, $general-retina-sprites)
	
.d0311
	[class*="icons"]
		display: inline-block

	//background-color: #000