@import compass


$fontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif



//compass setting
$base-font-size: 15px
$base-line-height: 30px
$relative-font-sizing: true
//compass setting end


//if import susy
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width
//susy end


$fontSize: 15px
$fontSizeL: $fontSize + 2px
$lineheight: 1.6em
$fontColor: #3a3a3a
$defaultColor: #107FC9
$defaultColorRed: #E60044
$defaultColorBlue: #00A0E9
$defaultColorGreen: #8FC31F
$imagePath: "../images/"


//$colorfull: (-orange,#FF7200) (-green,#3F9E30) (-blue,#008DB2) (-red,#D40C00) (-deepblue,#0068C7) (-purple,#7C4B8A) (-gray,#555) (-magenta,#CC366D ) (-aqua, darken(aqua,10%)) (-skyblue, DeepSkyBlue )
//$colorfull: (blue, #107FC9) (orange, #FF7200) (green, #2E8B57) (red, #B22222) (purple, #755D87) (gray, #808080) (darkgray, #4D4D4D) (magenta, #B40A57 ) (aqua, #27A8A2) (skyblue, #34BEDA) (deepblue, #0B6C99)
$colorfull: (blue, #107FC9) (orange, #FF7200) (green, #2E8B57) (red, #B22222) (purple, #755D87) (gray, #808080) (magenta, #B40A57 ) (skyblue, #34BEDA) (deepblue, #0B6C99)

@import module/moduleFunction.sass
@import module/moduleBase.sass
@import module/moduleAdvence.sass






