@import compass/reset
@import susy
@import module.sass

$mobile: 8 639px
$iphone: 8 320px
$pc: 12 640px

$headerHeight: 150px
$mainColor: #00BCFF
$linkColor: $defaultColorBlue
$gray: #ccc2b8
$minorColor: #777


html, body, input, button, select, textarea, a
	font-family: Arial, Helvetica, sans-serif
	//line-height: 1.6
html, body
	font-size: $base-font-size
	line-height: $base-line-height
	color: $fontColor
	//background: #f5f5f5

//heading
+heading
+Paragraphs


.container	
	+container




.navigation	
	position: fixed
	left: 0
	//top: $grid-padding / 2
	top: 0
	width: 100%
	border-bottom: solid 1px rgba(white, .2)
	background: white
	//+background-image(linear-gradient(white, #dadada))
	+box-shadow(rgba(black,.3) 0 3px 3px)
	z-index: 3
	h1
		margin: 0
		//font-size: 36px
	+at-breakpoint($mobile) 
		h1
			margin-top: auto
			font-size: 24px
		.main-menu
			a
				padding: $gutter-width/2
	+at-breakpoint($iphone)
		h1
			display: none
	&.small
		h1
			font-size: 24px
			margin-top: auto
		.main-menu
			a
				padding: $gutter-width/2

.logo
	float: left
	color: white
	//padding: $gutter-width
	//text-shadow: 1px 1px 0 rgba(black, .6)


.main-menu
	float: right
	a
		float: left
		display: block
		padding: $gutter-width
		+transition(all .15s)
		border-right: lighten($gray, 15%) solid 1px
		&:first-child
			border-left: lighten($gray, 15%) solid 1px
		&:hover,&.current
			background: white
			+box-shadow($mainColor 0 $grid-padding/2 0 inset,rgba(black, .1)0 $grid-padding/2 5px inset)


//header
.header
	background: $mainColor
	min-height: $headerHeight
	padding-top: 60px
	+box-shadow(darken($mainColor, 15%) 0 0 5px inset)


//content

.content
	//+baseline-grid-background

	
//footer
.footer
	margin-top: $gutter-width*1.5
	background: #777
	background: rgba(black, .8)	
	color: white
	+box-shadow(rgba(black, .2) 0 5px 5px inset)
	.container
		padding: $gutter-width